# GifSearch

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kickstarter/gifsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kickstarter/gifsearch/: App.kt
app/src/main/java/com/kickstarter/gifsearch/adapters/: GifRecyclerViewAdapter.kt
app/src/main/java/com/kickstarter/gifsearch/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/kickstarter/gifsearch/model/: GifItem.kt
app/src/main/java/com/kickstarter/gifsearch/network/: ApiStatus.kt  NetworkUtils.kt  RetrofitInterface.kt  Status.kt
app/src/main/java/com/kickstarter/gifsearch/network/response/: GifImages.kt  GifItemResponse.kt  GifOriginal.kt  GiphyResponse.kt
app/src/main/java/com/kickstarter/gifsearch/repository/: GifRepository.kt
app/src/main/java/com/kickstarter/gifsearch/ui/: MainActivity.kt
app/src/main/java/com/kickstarter/gifsearch/viewmodel/: MainActivityViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  gif_item_row_main_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/kickstarter/gifsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
